package golifx

import (
	"github.com/stretchr/testify/require"
	"net"
	"strconv"
	"sync"
	"testing"
	"time"
)

func TestDevice_SetHardwareAddress(t *testing.T) {
	dut := Device{}
	dut.SetHardwareAddress(203028134458320)
	require.Equal(t, uint64(203028134458320), dut.hardwareAddress)
	require.Equal(t, "d0:73:d5:2b:a7:b8", dut.MacAddress())
}

func TestDevice_GetExtendedColorZonesCapabilityError(t *testing.T) {
	dut := Device{
		version: &DeviceVersion{
			Capabilities: &DeviceCapabilities{
				Unknown:   false,
				Multizone: false,
			},
		},
	}

	mzInfo, err := dut.GetExtendedColorZones()
	require.Error(t, err)
	require.Equal(t, ErrNotCapable, err)
	require.Nil(t, mzInfo)
	require.Nil(t, dut.multizoneInfo)
}

func TestDevice_SetExtendedColorZonesCapabilityError(t *testing.T) {
	dut := Device{
		version: &DeviceVersion{
			Capabilities: &DeviceCapabilities{
				Unknown:   false,
				Multizone: false,
			},
		},
	}

	err := dut.SetExtendedColorZones(nil, 0, 0, 0)
	require.Error(t, err)
	require.Equal(t, ErrNotCapable, err)
	require.Nil(t, dut.multizoneInfo)
}

func TestDevice_GetInfraredLevelCapabilityError(t *testing.T) {
	dut := Device{
		version: &DeviceVersion{
			Capabilities: &DeviceCapabilities{
				Unknown:  false,
				Infrared: false,
			},
		},
	}

	level, err := dut.GetInfraredLevel()
	require.Error(t, err)
	require.Equal(t, ErrNotCapable, err)
	require.Equal(t, uint16(0), level)
	require.Zero(t, dut.infraredLevel)
}

func TestDevice_SetInfraredLevelCapabilityError(t *testing.T) {
	dut := Device{
		version: &DeviceVersion{
			Capabilities: &DeviceCapabilities{
				Unknown:  false,
				Infrared: false,
			},
		},
	}

	err := dut.SetInfraredLevel(42)
	require.Error(t, err)
	require.Equal(t, ErrNotCapable, err)
	require.Zero(t, dut.infraredLevel)
}

func TestDevice_GetLabel(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x17, 0, 0, 0}
	response := []byte{0x44, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c,
		0x49, 0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0xef, 0x7a, 0x83, 0xaa, 0x60, 0x02, 0, 0x19, 0, 0, 0, 0x42,
		0x65, 0x61, 0x6d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	label, err := dut.GetLabel()
	require.NoError(t, err)
	require.Equal(t, "Beam", label)
	require.Equal(t, "d0:73:d5:2b:a7:b8", dut.MacAddress())
	require.Equal(t, 1, *callCount)

	label, err = dut.GetLabel()
	require.NoError(t, err)
	require.Equal(t, 2, *callCount)
	require.Equal(t, "Beam", label)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetLabelWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x17, 0, 0, 0}
	response := []byte{0x44, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c,
		0x49, 0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0xef, 0x7a, 0x83, 0xaa, 0x60, 0x02, 0, 0x19, 0, 0, 0, 0x42,
		0x65, 0x61, 0x6d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	label, err := dut.GetLabel()
	require.NoError(t, err)
	require.Equal(t, "Beam", label)
	require.Equal(t, "d0:73:d5:2b:a7:b8", dut.MacAddress())
	require.Equal(t, 1, *callCount)

	label, err = dut.GetLabel()
	require.NoError(t, err)
	require.Equal(t, 1, *callCount)
	require.Equal(t, "Beam", label)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetPowerStateFalse(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x14, 0, 0, 0}
	response := []byte{0x26, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c,
		0x49, 0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0xa2, 0x6a, 0xae, 0x9e, 0x62, 0x02, 0, 0x16, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	power, err := dut.GetPowerState()
	require.NoError(t, err)
	require.False(t, power)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetPowerStateTrue(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x14, 0, 0, 0}
	response := []byte{0x26, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c,
		0x49, 0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0xa2, 0x6a, 0xae, 0x9e, 0x62, 0x02, 0, 0x16, 0, 0, 0, 0xff, 0xff}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	power, err := dut.GetPowerState()
	require.NoError(t, err)
	require.True(t, power)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetColorState(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x65, 0, 0, 0}
	response := []byte{0x58, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x0b, 0x24, 0x2d, 0x05, 0x65, 0x02, 0, 0x6b, 0, 0, 0, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0xff, 0xff, 0x42, 0x65, 0x61, 0x6d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	color, err := dut.GetColorState()
	require.NoError(t, err)
	require.NotZero(t, color)
	require.Equal(t, "Beam", color.Label)
	require.True(t, color.Power)
	require.Zero(t, color.Color.Hue)
	require.Zero(t, color.Color.Saturation)
	require.Equal(t, uint16(65500), color.Color.Brightness)
	require.Equal(t, uint16(5000), color.Color.Kelvin)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetLocation(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0}
	response := []byte{0x5c, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x60, 0x7a, 0x50, 0xa5, 0x64, 0x02, 0, 0x32, 0, 0, 0, 0xc8, 0x3f,
		0xdc, 0x32, 0x52, 0x9f, 0x2b, 0xbd, 0xd8, 0xd9, 0x64, 0x14, 0x96, 0x1f, 0x63, 0x95, 0x48, 0x6f, 0x6d,
		0x65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x62,
		0x1a, 0x98, 0x3b, 0x6b, 0x1a, 0x16}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	location, err := dut.GetLocation()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Home", location.Label)
	require.Equal(t, 1, *callCount)

	location, err = dut.GetLocation()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Home", location.Label)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetLocationWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0}
	response := []byte{0x5c, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x60, 0x7a, 0x50, 0xa5, 0x64, 0x02, 0, 0x32, 0, 0, 0, 0xc8, 0x3f,
		0xdc, 0x32, 0x52, 0x9f, 0x2b, 0xbd, 0xd8, 0xd9, 0x64, 0x14, 0x96, 0x1f, 0x63, 0x95, 0x48, 0x6f, 0x6d,
		0x65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x62,
		0x1a, 0x98, 0x3b, 0x6b, 0x1a, 0x16}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	location, err := dut.GetLocation()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Home", location.Label)
	require.Equal(t, 1, *callCount)

	location, err = dut.GetLocation()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Home", location.Label)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetGroup(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x33, 0, 0, 0}
	response := []byte{0x5c, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0xc0, 0x16, 0x98, 0x75, 0x72, 0x65, 0x02, 0, 0x35, 0, 0, 0, 0x10, 0x94,
		0xde, 0xdf, 0x23, 0x5f, 0xb8, 0x94, 0x3d, 0x57, 0x99, 0x06, 0x9d, 0x10, 0xa3, 0xb3, 0x4f, 0x66, 0x66,
		0x69, 0x63, 0x65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x40,
		0xa4, 0x29, 0x98, 0x3b, 0x6b, 0x1a, 0x16}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	location, err := dut.GetGroup()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Office", location.Label)
	require.Equal(t, 1, *callCount)

	location, err = dut.GetGroup()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Office", location.Label)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetGroupWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x33, 0, 0, 0}
	response := []byte{0x5c, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0xc0, 0x16, 0x98, 0x75, 0x72, 0x65, 0x02, 0, 0x35, 0, 0, 0, 0x10, 0x94,
		0xde, 0xdf, 0x23, 0x5f, 0xb8, 0x94, 0x3d, 0x57, 0x99, 0x06, 0x9d, 0x10, 0xa3, 0xb3, 0x4f, 0x66, 0x66,
		0x69, 0x63, 0x65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x40,
		0xa4, 0x29, 0x98, 0x3b, 0x6b, 0x1a, 0x16}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	location, err := dut.GetGroup()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Office", location.Label)
	require.Equal(t, 1, *callCount)

	location, err = dut.GetGroup()
	require.NoError(t, err)
	require.NotZero(t, location)
	require.Equal(t, "Office", location.Label)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetHostFirmware(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x0e, 0, 0, 0}
	response := []byte{0x38, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x51, 0x80, 0x82, 0xfd, 0x65, 0x02, 0, 0x0f, 0, 0, 0, 0, 0x9e, 0xad,
		0x51, 0x75, 0x9a, 0x6a, 0x15, 0, 0x9e, 0xad, 0x51, 0x75, 0x9a, 0x6a, 0x15, 0x4d, 0, 0x02, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	firmware, err := dut.GetHostFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(1543215651000000000), firmware.Build)
	require.Equal(t, uint32(131149), firmware.Version)
	require.Equal(t, 1, *callCount)

	firmware, err = dut.GetHostFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(1543215651000000000), firmware.Build)
	require.Equal(t, uint32(131149), firmware.Version)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetHostFirmwareWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x0e, 0, 0, 0}
	response := []byte{0x38, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x51, 0x80, 0x82, 0xfd, 0x65, 0x02, 0, 0x0f, 0, 0, 0, 0, 0x9e, 0xad,
		0x51, 0x75, 0x9a, 0x6a, 0x15, 0, 0x9e, 0xad, 0x51, 0x75, 0x9a, 0x6a, 0x15, 0x4d, 0, 0x02, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	firmware, err := dut.GetHostFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(1543215651000000000), firmware.Build)
	require.Equal(t, uint32(131149), firmware.Version)
	require.Equal(t, 1, *callCount)

	firmware, err = dut.GetHostFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(1543215651000000000), firmware.Build)
	require.Equal(t, uint32(131149), firmware.Version)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetWifiFirmware(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x12, 0, 0, 0}
	response := []byte{0x38, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x40, 0x5a, 0x1c, 0x28, 0x68, 0x66, 0x02, 0, 0x13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	firmware, err := dut.GetWifiFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(0), firmware.Build)
	require.Equal(t, uint32(0), firmware.Version)
	require.Equal(t, 1, *callCount)

	firmware, err = dut.GetWifiFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(0), firmware.Build)
	require.Equal(t, uint32(0), firmware.Version)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetWifiFirmwareWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x12, 0, 0, 0}
	response := []byte{0x38, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x40, 0x5a, 0x1c, 0x28, 0x68, 0x66, 0x02, 0, 0x13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	firmware, err := dut.GetWifiFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(0), firmware.Build)
	require.Equal(t, uint32(0), firmware.Version)
	require.Equal(t, 1, *callCount)

	firmware, err = dut.GetWifiFirmware()
	require.NoError(t, err)
	require.NotZero(t, firmware)
	require.Equal(t, uint64(0), firmware.Build)
	require.Equal(t, uint32(0), firmware.Version)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetInfo(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x22, 0, 0, 0}
	response := []byte{0x3c, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x40, 0x4b, 0xb6, 0x59, 0xc9, 0x66, 0x02, 0, 0x23, 0, 0, 0, 0x40, 0x4b, 0xb6, 0x59, 0xc9, 0x66,
		0x02, 0, 0x40, 0x4b, 0xb6, 0x59, 0xc9, 0x66, 0x02, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	info, err := dut.GetInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, time.Millisecond*0, info.Downtime)
	uptime, err := time.ParseDuration("187h46m4.933s")
	require.NoError(t, err)
	require.Equal(t, uptime, info.UpTime)
	require.Equal(t, uptime, info.Time)
	require.Equal(t, 1, *callCount)

	info, err = dut.GetInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, time.Millisecond*0, info.Downtime)
	uptime, err = time.ParseDuration("187h46m4.933s")
	require.NoError(t, err)
	require.Equal(t, uptime, info.UpTime)
	require.Equal(t, uptime, info.Time)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetInfoWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x22, 0, 0, 0}
	response := []byte{0x3c, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x40, 0x4b, 0xb6, 0x59, 0xc9, 0x66, 0x02, 0, 0x23, 0, 0, 0, 0x40, 0x4b, 0xb6, 0x59, 0xc9, 0x66,
		0x02, 0, 0x40, 0x4b, 0xb6, 0x59, 0xc9, 0x66, 0x02, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	info, err := dut.GetInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, time.Millisecond*0, info.Downtime)
	uptime, err := time.ParseDuration("187h46m4.933s")
	require.NoError(t, err)
	require.Equal(t, uptime, info.UpTime)
	require.Equal(t, uptime, info.Time)
	require.Equal(t, 1, *callCount)

	info, err = dut.GetInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, time.Millisecond*0, info.Downtime)
	uptime, err = time.ParseDuration("187h46m4.933s")
	require.NoError(t, err)
	require.Equal(t, uptime, info.UpTime)
	require.Equal(t, uptime, info.Time)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetStateHostInfo(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x0c, 0, 0, 0}
	response := []byte{0x32, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x80, 0x8e, 0xd1, 0x92, 0x46, 0x67, 0x02, 0, 0x0d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	info, err := dut.GetStateHostInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, uint32(0), info.Rx)
	require.Equal(t, uint32(0), info.Tx)
	require.Equal(t, float32(0), info.Signal)
	require.Equal(t, 1, *callCount)

	info, err = dut.GetStateHostInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, uint32(0), info.Rx)
	require.Equal(t, uint32(0), info.Tx)
	require.Equal(t, float32(0), info.Signal)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetStateHostInfoWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x0c, 0, 0, 0}
	response := []byte{0x32, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x80, 0x8e, 0xd1, 0x92, 0x46, 0x67, 0x02, 0, 0x0d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	info, err := dut.GetStateHostInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, uint32(0), info.Rx)
	require.Equal(t, uint32(0), info.Tx)
	require.Equal(t, float32(0), info.Signal)
	require.Equal(t, 1, *callCount)

	info, err = dut.GetStateHostInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, uint32(0), info.Rx)
	require.Equal(t, uint32(0), info.Tx)
	require.Equal(t, float32(0), info.Signal)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetExtendedColorZones(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0xff, 0x01, 0, 0}
	response := []byte{0xba, 0x02, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46,
		0x58, 0x56, 0x32, 0, 0, 0x40, 0x5e, 0x2f, 0x15, 0xc7, 0x67, 0x02, 0, 0, 0x02, 0, 0, 0x3d, 0, 0, 0, 0x3d, 0, 0,
		0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0,
		0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	colors, err := dut.GetExtendedColorZones()
	require.NoError(t, err)
	require.NotZero(t, colors)
	require.Len(t, colors.Colors, 61)
	expectedHSBK := HSBK{
		Hue:        0,
		Saturation: 0,
		Brightness: 65500,
		Kelvin:     5000,
	}
	for _, color := range colors.Colors {
		require.Equal(t, expectedHSBK.Hue, color.Hue)
		require.Equal(t, expectedHSBK.Saturation, color.Saturation)
		require.Equal(t, expectedHSBK.Brightness, color.Brightness)
		require.Equal(t, expectedHSBK.Kelvin, color.Kelvin)
	}
	require.Equal(t, 1, *callCount)

	colors, err = dut.GetExtendedColorZones()
	require.NoError(t, err)
	require.NotZero(t, colors)
	require.Len(t, colors.Colors, 61)
	expectedHSBK = HSBK{
		Hue:        0,
		Saturation: 0,
		Brightness: 65500,
		Kelvin:     5000,
	}
	for _, color := range colors.Colors {
		require.Equal(t, expectedHSBK.Hue, color.Hue)
		require.Equal(t, expectedHSBK.Saturation, color.Saturation)
		require.Equal(t, expectedHSBK.Brightness, color.Brightness)
		require.Equal(t, expectedHSBK.Kelvin, color.Kelvin)
	}
	require.Equal(t, 2, *callCount)
	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetExtendedColorZonesWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0xff, 0x01, 0, 0}
	response := []byte{0xba, 0x02, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46,
		0x58, 0x56, 0x32, 0, 0, 0x40, 0x5e, 0x2f, 0x15, 0xc7, 0x67, 0x02, 0, 0, 0x02, 0, 0, 0x3d, 0, 0, 0, 0x3d, 0, 0,
		0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0,
		0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0,
		0xdc, 0xff, 0x88, 0x13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	colors, err := dut.GetExtendedColorZones()
	require.NoError(t, err)
	require.NotZero(t, colors)
	require.Len(t, colors.Colors, 61)
	expectedHSBK := HSBK{
		Hue:        0,
		Saturation: 0,
		Brightness: 65500,
		Kelvin:     5000,
	}
	for _, color := range colors.Colors {
		require.Equal(t, expectedHSBK.Hue, color.Hue)
		require.Equal(t, expectedHSBK.Saturation, color.Saturation)
		require.Equal(t, expectedHSBK.Brightness, color.Brightness)
		require.Equal(t, expectedHSBK.Kelvin, color.Kelvin)
	}
	require.Equal(t, 1, *callCount)

	colors, err = dut.GetExtendedColorZones()
	require.NoError(t, err)
	require.NotZero(t, colors)
	require.Len(t, colors.Colors, 61)
	expectedHSBK = HSBK{
		Hue:        0,
		Saturation: 0,
		Brightness: 65500,
		Kelvin:     5000,
	}
	for _, color := range colors.Colors {
		require.Equal(t, expectedHSBK.Hue, color.Hue)
		require.Equal(t, expectedHSBK.Saturation, color.Saturation)
		require.Equal(t, expectedHSBK.Brightness, color.Brightness)
		require.Equal(t, expectedHSBK.Kelvin, color.Kelvin)
	}
	require.Equal(t, 1, *callCount)
	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetWifiInfo(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x10, 0, 0, 0}
	response := []byte{0x32, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x7f, 0xba, 0x87, 0x22, 0x6a, 0x02, 0, 0x11, 0, 0, 0, 0, 0, 0x38, 0x42,
		0, 0x04, 0, 0, 0, 0x04, 0, 0, 0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	info, err := dut.GetWifiInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, float32(46), info.Signal)
	require.Equal(t, uint32(1024), info.Rx)
	require.Equal(t, uint32(1024), info.Tx)
	require.Equal(t, 1, *callCount)

	info, err = dut.GetWifiInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, float32(46), info.Signal)
	require.Equal(t, uint32(1024), info.Rx)
	require.Equal(t, uint32(1024), info.Tx)
	require.Equal(t, 2, *callCount)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetWifiInfoWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x10, 0, 0, 0}
	response := []byte{0x32, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x7f, 0xba, 0x87, 0x22, 0x6a, 0x02, 0, 0x11, 0, 0, 0, 0, 0, 0x38, 0x42,
		0, 0x04, 0, 0, 0, 0x04, 0, 0, 0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	info, err := dut.GetWifiInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, float32(46), info.Signal)
	require.Equal(t, uint32(1024), info.Rx)
	require.Equal(t, uint32(1024), info.Tx)
	require.Equal(t, 1, *callCount)

	info, err = dut.GetWifiInfo()
	require.NoError(t, err)
	require.NotZero(t, info)
	require.Equal(t, float32(46), info.Signal)
	require.Equal(t, uint32(1024), info.Rx)
	require.Equal(t, uint32(1024), info.Tx)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetVersion(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x20, 0, 0, 0}
	response := []byte{0x30, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x5c, 0x43, 0x86, 0xa9, 0x6a, 0x02, 0, 0x21, 0, 0, 0, 0x01, 0, 0, 0,
		0x26, 0, 0, 0, 0, 0x02, 0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	version, err := dut.GetVersion()
	require.NoError(t, err)
	require.NotZero(t, version)
	require.Equal(t, uint32(512), version.Version)
	require.Equal(t, "LIFX Beam", version.Name)
	require.Equal(t, uint32(1), version.VendorId)
	require.Equal(t, uint32(38), version.ProductId)
	require.Equal(t, 1, *callCount)

	version, err = dut.GetVersion()
	require.NoError(t, err)
	require.NotZero(t, version)
	require.Equal(t, uint32(512), version.Version)
	require.Equal(t, "LIFX Beam", version.Name)
	require.Equal(t, uint32(1), version.VendorId)
	require.Equal(t, uint32(38), version.ProductId)
	require.Equal(t, 2, *callCount)
	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetVersionWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x20, 0, 0, 0}
	response := []byte{0x30, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0, 0x5c, 0x43, 0x86, 0xa9, 0x6a, 0x02, 0, 0x21, 0, 0, 0, 0x01, 0, 0, 0,
		0x26, 0, 0, 0, 0, 0x02, 0, 0}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	version, err := dut.GetVersion()
	require.NoError(t, err)
	require.NotZero(t, version)
	require.Equal(t, uint32(512), version.Version)
	require.Equal(t, "LIFX Beam", version.Name)
	require.Equal(t, uint32(1), version.VendorId)
	require.Equal(t, uint32(38), version.ProductId)
	require.Equal(t, 1, *callCount)

	version, err = dut.GetVersion()
	require.NoError(t, err)
	require.NotZero(t, version)
	require.Equal(t, uint32(512), version.Version)
	require.Equal(t, "LIFX Beam", version.Name)
	require.Equal(t, uint32(1), version.VendorId)
	require.Equal(t, uint32(38), version.ProductId)
	require.Equal(t, 1, *callCount)
	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_GetPowerDurationStateTrue(t *testing.T) {
	wg := new(sync.WaitGroup)
	hostChan := make(chan string)
	portChan := make(chan int)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x74, 0, 0, 0}
	response := []byte{0x26, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0xc0, 0xfc, 0x5b, 0x15, 0x5a, 0x6b, 0x02, 0, 0x76, 0, 0, 0, 0xff, 0xff}
	wg.Add(1)
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	power, err := dut.GetPowerDurationState()
	require.NoError(t, err)
	require.True(t, power)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_GetPowerDurationStateFalse(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x74, 0, 0, 0}
	response := []byte{0x26, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49,
		0x46, 0x58, 0x56, 0x32, 0, 0, 0xc0, 0xfc, 0x5b, 0x15, 0x5a, 0x6b, 0x02, 0, 0x76, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	power, err := dut.GetPowerDurationState()
	require.NoError(t, err)
	require.False(t, power)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetLabel(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x44, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0x02,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x18, 0, 0, 0, 0x42, 0x65, 0x61, 0x6d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0, 0x1c, 0x56, 0xab, 0x18, 0x9f, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	err = dut.SetLabel("Beam")
	require.NoError(t, err)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetLabelWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x44, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0x02,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x18, 0, 0, 0, 0x42, 0x65, 0x61, 0x6d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0, 0x1c, 0x56, 0xab, 0x18, 0x9f, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	err = dut.SetLabel("Beam")
	require.NoError(t, err)

	label, err := dut.GetLabel()
	require.NoError(t, err)
	require.Equal(t, "Beam", label)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_SetPowerState(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x26, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0x02,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x15, 0, 0, 0, 0, 0}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x40, 0x07, 0x03, 0x3c, 0x9b, 0x9f, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	err = dut.SetPowerState(false)
	require.NoError(t, err)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetPowerDurationState(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x2a, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0x02,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x75, 0, 0, 0, 0xff, 0xff, 0xe8, 0x03, 0, 0}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x40, 0xed, 0x29, 0xb5, 0x46, 0xa0, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	err = dut.SetPowerDurationState(true, uint32(1000))
	require.NoError(t, err)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetColorState(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x31, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0x02,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x66, 0, 0, 0, 0, 0, 0, 0xff, 0xff, 0xff, 0xff, 0x88, 0x13, 0xe8, 0x03, 0, 0}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0xc0, 0x5d, 0xb2, 0x37, 0x3b, 0xa1, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	hsbk := HSBK{
		Hue:        0,
		Saturation: 65535,
		Brightness: 65535,
		Kelvin:     5000,
	}
	err = dut.SetColorState(&hsbk, uint32(1000))
	require.NoError(t, err)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetColorStateWithResponse(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x31, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0x01,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0x66, 0, 0, 0, 0, 0, 0, 0xff, 0xff, 0xff, 0xff, 0x88, 0x13, 0xe8, 0x03, 0, 0}
	response := []byte{0x58, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0x01, 0, 0x80, 0xe1, 0x77, 0xa0, 0xcd, 0xa1, 0x02, 0, 0x6b, 0, 0, 0, 0, 0, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x13, 0, 0, 0xff, 0xff, 0x42, 0x65, 0x61, 0x6d, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	hsbk := HSBK{
		Hue:        0,
		Saturation: 65535,
		Brightness: 65535,
		Kelvin:     5000,
	}
	state, err := dut.SetColorStateWithResponse(&hsbk, uint32(1000))
	require.NoError(t, err)
	require.NotNil(t, state)
	require.Equal(t, "Beam", state.Label)
	require.Equal(t, uint16(0), state.Color.Hue)
	require.Equal(t, uint16(65535), state.Color.Saturation)
	require.Equal(t, uint16(65535), state.Color.Brightness)
	require.Equal(t, uint16(5000), state.Color.Kelvin)
	require.True(t, state.Power)
	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetExtendedColorZones(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0xbc, 0x2, 0x0, 0x14, 0x7, 0x0, 0x0, 0x0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x1, 0x0, 0x0, 0xe8, 0x3, 0x0, 0x0,
		0x1, 0x0, 0x0, 0x1, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x88, 0x13}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0x01, 0, 0xc0, 0x23, 0xd5, 0x24, 0x9b, 0xa2, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	hsbk := HSBK{
		Hue:        32767,
		Saturation: 65535,
		Brightness: 65535,
		Kelvin:     5000,
	}
	err = dut.SetExtendedColorZones([]*HSBK{&hsbk}, uint32(1000), 0, Apply)
	require.NoError(t, err)

	// reset variables
	config.Port = defaultPort
}

func TestDevice_SetExtendedColorZonesWithCache(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0xbc, 0x2, 0x0, 0x14, 0x7, 0x0, 0x0, 0x0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x1, 0x0, 0x0, 0xe8, 0x3, 0x0, 0x0,
		0x1, 0x0, 0x0, 0x1, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88,
		0x13}
	response := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 0x49, 0x46, 0x58,
		0x56, 0x32, 0x01, 0, 0xc0, 0x23, 0xd5, 0x24, 0x9b, 0xa2, 0x02, 0, 0x2d, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	hsbk := HSBK{
		Hue:        32767,
		Saturation: 65535,
		Brightness: 65535,
		Kelvin:     5000,
	}
	err = dut.SetExtendedColorZones([]*HSBK{&hsbk}, uint32(1000), 0, Apply)
	require.NoError(t, err)

	cz, err := dut.GetExtendedColorZones()
	require.NoError(t, err)
	require.NotNil(t, cz)
	require.Equal(t, 1, *callCount)

	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_SetMultiZoneEffect(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	callCount := new(int)
	expected := []byte{
		0x5f, 0x0, 0x0, 0x14, 0x7, 0x0, 0x0, 0x0, 0xd0, 0x73, 0xd5, 0x2c, 0xdc, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfc, 0x1, 0x0, 0x0, 0x2a, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0,
		0xe8, 0x3, 0x0, 0x0, 0x0, 0x58, 0x47, 0xf8, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
	response := []byte{
		0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2c, 0xdc, 0x05, 0, 0, 0x4c, 0x49, 0x46, 0x58, 0x56, 0x32,
		0, 0, 0x80, 0x8d, 0x3c, 0xca, 0xcb, 0xef, 0x16, 0, 0x2d, 0, 0, 0}
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 6443203130320,
		ipAddress:       &addr,
	}

	params := make([]byte, 32)
	writeUInt32(params[4:8], DirectionLeft)

	err = dut.SetMultiZoneEffect(42, MultiZoneEffectMove, 1000, 60000000000, params)
	require.NoError(t, err)
	require.Equal(t, 1, *callCount)
	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_SetMultiZoneMoveEffect(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	callCount := new(int)
	expected := []byte{
		0x5f, 0x0, 0x0, 0x14, 0x7, 0x0, 0x0, 0x0, 0xd0, 0x73, 0xd5, 0x2c, 0xdc, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfc, 0x1, 0x0, 0x0, 0x2a, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0,
		0xe8, 0x3, 0x0, 0x0, 0x0, 0x58, 0x47, 0xf8, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
	response := []byte{
		0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2c, 0xdc, 0x05, 0, 0, 0x4c, 0x49, 0x46, 0x58, 0x56, 0x32,
		0, 0, 0x80, 0x8d, 0x3c, 0xca, 0xcb, 0xef, 0x16, 0, 0x2d, 0, 0, 0}
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	config.CacheTTL = time.Second
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 6443203130320,
		ipAddress:       &addr,
	}

	err = dut.SetMultiZoneMoveEffect(42, 1000, 60000000000, DirectionLeft)
	require.NoError(t, err)
	require.Equal(t, 1, *callCount)
	// reset variables
	config.Port = defaultPort
	config.CacheTTL = defaultCacheTTL
}

func TestDevice_EchoRequestReturnsError(t *testing.T) {
	dut := Device{
		hardwareAddress: 203028134458320,
	}
	data, err := dut.EchoRequest([]byte("This is a message that is super long and should cause an error!!!!!"))
	require.Error(t, err)
	require.Equal(t, ErrEchoMaxRequest, err)
	require.Nil(t, data)
}

func TestDevice_EchoRequest(t *testing.T) {
	wg := new(sync.WaitGroup)
	portChan := make(chan int)
	hostChan := make(chan string)
	wg.Add(1)
	expected := []byte{0x24, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0x3a, 0, 0, 0}
	response := []byte{0x64, 0, 0, 0x14, 0x07, 0, 0, 0, 0xd0, 0x73, 0xd5, 0x2b, 0xa7, 0xb8, 0, 0, 0x4c, 49, 0x46, 0x58,
		0x56, 0x32, 0, 0, 0x80, 0x65, 0x19, 0xbf, 0xe5, 0xa4, 0x02, 0, 0x3b, 0, 0, 0, 0x42, 0x65, 0x61, 0x6d, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	callCount := new(int)
	go CreateTestDeviceServer(t, hostChan, portChan, wg, expected, response, callCount)
	host := <-hostChan
	port := <-portChan
	wg.Wait()
	config.Port = port
	ip := net.IP{}
	err := ip.UnmarshalText([]byte(host))
	require.NoError(t, err)
	addr := net.IPAddr{
		IP: ip,
	}
	dut := Device{
		hardwareAddress: 203028134458320,
		ipAddress:       &addr,
	}
	data, err := dut.EchoRequest(nil)
	require.NoError(t, err)
	require.NotNil(t, data)

	// reset variables
	config.Port = defaultPort
}

func CreateTestDeviceServer(t *testing.T, host chan<- string, port chan<- int, wg *sync.WaitGroup, expected, response []byte, callCount *int) {
	conn, err := net.Dial("udp", "8.8.8.8:80")
	require.NoError(t, err)
	require.NotNil(t, conn)
	defer conn.Close()

	h, _, err := net.SplitHostPort(conn.LocalAddr().String())
	require.NoError(t, err)
	host <- h

	addr := net.UDPAddr{Port: 0, IP: net.ParseIP(h)}
	udpConn, err := net.ListenUDP("udp", &addr)
	require.NoError(t, err)
	require.NotNil(t, udpConn)
	defer udpConn.Close()
	_, p, err := net.SplitHostPort(udpConn.LocalAddr().String())
	require.NoError(t, err)
	require.NotZero(t, p)
	prt, err := strconv.Atoi(p)
	require.NoError(t, err)
	port <- prt
	err = udpConn.SetReadDeadline(time.Now().Add(config.TTL))
	require.NoError(t, err)

	buff := make([]byte, 4096)
	// setup complete, now let the "client" run
	wg.Done()
	for {
		n, requester, err := udpConn.ReadFrom(buff)
		if neterr, ok := err.(net.Error); ok && !neterr.Timeout() {
			require.NoError(t, err)
		}
		if n != 0 {
			require.Equal(t, expected, buff[:n])
			_, err = udpConn.WriteTo(response, requester)
			require.NoError(t, err)
			*callCount++
		}
	}
}
